path.page.default = /default.jsp
path.page.admin.main = /adminMain.jsp
path.page.registration = /registration.jsp
path.page.guest.main = /guestMain.jsp
path.page.user.main = /userMain.jsp
path.page.admin.look.type = /admin_article.jsp