path.page.index = /
path.page.default =  /jsp/default.jsp

path.page.registration =/jsp/registration.jsp

path.page.look.type =  /jsp/look_article.jsp
path.page.user.profile = /jsp/user_profile.jsp
path.page.search.user = /jsp/search_user.jsp
path.page.newtype = /jsp/new_type.jsp
path.page.admin.control = /jsp/admin_view.jsp

command.page.default = /controller?command=go_to_default_page
command.page.registration = /controller?command=go_to_registration_page