path.page.index = /
path.page.default =  /jsp/default.jsp
path.page.registration =/jsp/registration.jsp
path.page.look.article =  /jsp/look_article.jsp
path.page.user.profile = /jsp/user_profile.jsp
path.page.search.user = /jsp/search_user.jsp
path.page.newtype = /jsp/new_type.jsp
path.page.updatecomment = /jsp/update_comment.jsp
path.page.updatearticle = /jsp/update_article.jsp
path.page.newarticle = /jsp/new_article.jsp
path.page.newcomment = /jsp/new_comment.jsp
path.page.admin.control = /jsp/admin_view.jsp
path.page.newarticlepic = /jsp/new_article_picture.jsp

command.page.default = /controller?command=go_to_default_page
command.page.registration = /controller?command=go_to_registration_page
command.search.user =/controller?command=send_letter