path.page.index = /
path.page.default =  /jsp/default2.jsp
path.page.admin.main = /jsp/adminMain.jsp
path.page.registration =/jsp/registration2.jsp
path.page.guest.main =  /jsp/guestMain.jsp
path.page.user.main =  /jsp/userMain.jsp
path.page.look.type =  /jsp/lookArticle.jsp

delete.account.user =  /jsp/deleteAccount.jsp